<!DOCTYPE html>
<html>
<head>
    <title>Device Informations</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>
    <script type="text/javascript" charset="utf-8">


    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {

        $("#deviceProperties").html(
            'Modelo do dispositivo: '    + device.model    + '<br />' +
            'Versao do Cordova: '  + device.cordova  + '<br />' +
            'Plataforma do dispositivo: ' + device.platform + '<br />' +
            'UUID do dispositivo: '     + device.uuid     + '<br />' +
            'Versao do dispositivo: '  + device.version  + '<br />'
            );
    }

    </script>
</head>
<body>
    <div data-role="page" data-theme="b">
        <div data-role="header">
            <h1>Informacoes do dispositivo</h1>
        </div>
        <p id="deviceProperties">Carregando propriedades do dispositivo...</p>
        <div data-role="content">

        </div>
    </div>
</body>
</html>